<!DOCTYPE html>
<html>
<head>
	<title>Laserz</title>
	<!-- Prevent zooming on mobile  -->
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
	<style type="text/css">
		html, body {
			height: 100%;
			background-color: #111;
			text-align: center;
			margin: 0;
			padding: 0;
			/*overflow: hidden;*/
		}
		canvas {
		  margin: 0;
          width: 640px;
          height: 480px;
		  background: black;
        }

		#filler {
			margin-top:-1%;
			width: 100%;
			height: 100%;
			background-image: url(static/pussylaser.jpg);
			background-repeat: no-repeat;
			background-position: center top;
			background-size: 100%;
		}

		#bg-left, #bg-right {
			background-image: url(static/pussylaser-side.jpg);
			background-repeat: no-repeat;
			background-position: 25% top;
			background-size: auto 100%;
			position: absolute;
			top: 0;
		}

		#bg-left {
    		left: 0;

			-moz-transform: scaleX(-1);
		    -o-transform: scaleX(-1);
		    -webkit-transform: scaleX(-1);
		    transform: scaleX(-1);
		    filter: FlipH;
		    -ms-filter: "FlipH";
		}

		#bg-right {
			right: 0;
		}

		#laserToggle {
			width: 25px;
		    height: 25px;
		    position: absolute;
		    bottom: 5px;
		    left: 50%;
		    -webkit-border-radius: 50%;
		    -moz-border-radius: 50%;
		    border-radius: 50%;
			border: 2px solid red;
		    box-shadow: 0px 0px 3px 1px #3c3c3c;
		}

		.laserOff {
			background: transparent;
		}

		.laserOn {
		    background-color: red;
		}

		/*#goFS {
			position: absolute;
			top:50%;
			left:50%;
			width:30%;
			height: 30%;
		}*/
	</style>

</head>
<body>
	<div id="laserToggle" class="laserOff"></div>
	<div id="bg-left"></div>
	<div id="bg-right"></div>
	<canvas id="video-canvas"></canvas>
	<div id="filler"></div>

	<!-- <button id="goFS">Let's Go</button> -->

    <script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/static/jsmpeg.min.js"></script>
	<script src="/static/logic.js"></script>
	<script type="text/javascript">
		var canvas = document.getElementById('video-canvas');
		var url = 'ws://'+document.location.hostname+':8082/';
		var player = new JSMpeg.Player(url, {canvas: canvas, audio: false});
	</script>
</body>
</html>
